ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="tamulink-wpa"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="<NETID>"
	password="<PASSWORD>"
	ca_path="/etc/ssl/certs"
	domain_match="net.tamu.edu"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	priority=1
}
