ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="tamulink-wpa"
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="<NetID>"
    password="<Password>"
    ca_cert=/etc/ca-certificates/extracted/cadir/AddTrust_External_Root.pem"
    auth_alg=OPEN
    domain_match="net.tamu.edu"
    phase1="peapver=0"
    phase2="auth=MSCHAPV2"
}
